<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet">
    <title>Hello, world!</title>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

</head>

<style>
    ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
    }
    ul.list::after {
        content: '';
        display: block;
        clear: both;
    }
    .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
    }
    .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
    }
    .tab-content {
        display: none;
        padding: 10px;
    }
    .show {
        display: block;
    }
</style>

<body>

<div class="container mt-3">
    <div class="card p-3">
        <span class="title">상품명</span>
        <span class="price"> 가격 </span>
    </div>
</div>

<form class="container my-5 form-group">
    <p>상품선택</p>
    <select class="form-select mt-2">
        <option>셔츠</option>
        <option>모자</option>
        <option>바지</option>
    </select>
    <select class="form-select mt-2 form-hide">
        <option>95</option>
        <option>100</option>
    </select>
</form>

<div class="container mt-5">
    <ul class="list">
        <li class="tab-button" data-id="0">Products</li>
        <li class="tab-button orange" data-id="1">Information</li>
        <li class="tab-button" data-id="2">Shipping</li>
    </ul>
    <div class="tab-content">
        <p>상품설명입니다. Product</p>
    </div>
    <div class="tab-content show">
        <p>스펙설명입니다. Information</p>
    </div>
    <div class="tab-content">
        <p>배송정보입니다. Shipping</p>
    </div>
</div>

<div id="test">

</div>


<script> //<script src="tab.js">

//document.querySelector('#test').insertAdjacentHTML('beforeend', 템플릿);
//$('#test').append(템플릿);

var pants = [28,30,32,34];
var shirts = [90,95,100,105,110];

var car = ['소나타', 50000, 'white'] //array
var car2 = {name: '소나타', price: [50000, 30000, 40000]} //object

document.querySelector('.title').innerHTML = car2.name;
document.querySelector('.price').innerHTML = car2.price[0];

$('.form-select').eq(0).on('input', function(){

    var value = $('.form-select').eq(0).val();
    //var value = this.value;

    if (value == '셔츠') {
        $('.form-select').eq(1).removeClass('form-hide');
        $('.form-select').eq(1).html('');
        shirts.forEach(function(item){
            $('.form-select').eq(1).append('<option>item</option>');
        })
    }else if (value == '바지'){
        $('.form-select').eq(1).removeClass('form-hide');
        $('.form-select').eq(1).html('');
        pants.forEach(function(item){
            $('.form-select').eq(1).append('<option>item</option>');
        })
    }else{
        $('.form-select').eq(1).addClass('form-hide');
    }

});

// arrow function
/*
* pants.forEach(function(a){
  console.log(a)
});

pants.forEach((a) => {
  console.log(a)
});
*
* */


</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>