<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet">
    <title>Hello, world!</title>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

</head>

<style>
    ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
    }
    ul.list::after {
        content: '';
        display: block;
        clear: both;
    }
    .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
    }
    .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
    }
    .tab-content {
        display: none;
        padding: 10px;
    }
    .show {
        display: block;
    }
</style>

<body>



<div class="card-group container">
    <div class="card">
        <img src="https://via.placeholder.com/600">
        <div class="card-body">
            <h5><span class="title1">Card title</span></h5>
            <p><span class="price1">가격 : 70000</span></p>
            <button class="btn btn-danger">주문하기</button>
        </div>
    </div>
    <div class="card">
        <img src="https://via.placeholder.com/600">
        <div class="card-body">
            <h5><span class="title2">Card title</span></h5>
            <p><span class="price2">가격 : 70000</span></p>
            <button class="btn btn-danger">주문하기</button>
        </div>
    </div>
    <div class="card">
        <img src="https://via.placeholder.com/600">
        <div class="card-body">
            <h5><span class="title3">Card title</span></h5>
            <p><span class="price3">가격 : 70000</span></p>
            <button class="btn btn-danger">주문하기</button>
        </div>
    </div>
</div>

<script>
    var products = [
        { id : 0, price : 70000, title : 'Blossom Dress' },
        { id : 1, price : 50000, title : 'Springfield Shirt' },
        { id : 2, price : 60000, title : 'Black Monastery' }
    ];

    document.querySelector('.title1').innerHTML = products[0].title;
    document.querySelector('.price1').innerHTML = products[0].price;
    document.querySelector('.title2').innerHTML = products[1].title;
    document.querySelector('.price2').innerHTML = products[1].price;
    document.querySelector('.title3').innerHTML = products[2].title;
    document.querySelector('.price3').innerHTML = products[2].price;



</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
